# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.45
# URL: http://www.unwrap3d.com
# Time: Mon Jun 17 18:48:46 2013
# num_materials: 2

newmtl cannonmat
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd cannon_tex.png
map_Bump cannon_NM.png

newmtl cannonwagonmat
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd cannonwagon_tex.png
map_Bump cannonwagon_NM.png

# num_materials: 2
